package level10FinalAssignment.ten0;
/*
10.0. Количество дорожных ограничений

Небольшая задача, которая демонстрирует, как можно приложить Java к решению практических задач.

Подготовка данных:
С портала открытых данных Санкт-Петербурга загружаем данные об ограничении движения транспорта на период производства работ в формате csv.

Задача:

Требуется определить, сколько дорожных ограничений действовало в городе на определенную дату.

Программа в качестве аргумент получает два параметра:

Путь к файлу с данными
Дата

то есть она запускается следующим образом:

java TrafficBlocks "PATH_TO_CSV_FILE" dd.MM.yyyy

Необходимо вывести количество действовавших ограничений движения транспорта на эту дату.

Примерный алгоритм

Обработать аргументы, переданные через командную строку
Прочитать файл построчно
Распарсить строки (см. https://stackoverflow.com/questions/15738918/splitting-a-csv-file-with-quotes-as-text-delimiter-using-string-split)
Чтобы получить из строки дату, можно использовать SimpleDateFormat
Сравнить даты

Я даю эту задачу после разговора про Date, Calendar, DateFormat
 */
public class Main {
}
