package level8MultiThreading.eight2;
/*
Одна из классических задач по многопоточности. Дано два потока — производитель и потребитель.
Производитель генерирует некоторые данные (в примере — числа).
Потребитель «потребляет» их.
Два потока разделяют общий буфер данных, размер которого ограничен.
Если буфер пуст, потребитель должен ждать, пока там появятся данные.
Если буфер заполнен полностью, производитель должен ждать, пока потребитель заберёт данные и место освободится.
 */
public class Main {
}
